<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/weatherNAV"
        android:title="@string/weather"
        android:icon="@drawable/ic_weather_foreground"/>
    <item
        android:id="@+id/homeNAV"
        android:title="@string/reg"
        android:icon="@drawable/ic_regatta_foreground"/>
    <item
        android:id="@+id/moreNAV"
        android:title="@string/more"
        android:icon="@drawable/ic_more_foreground"/>

</menu>